#################################################################################
#################################################################################
##
##  MediaStack - Minimal .env 
##
##  Folder layout on host (relative to docker-compose.yaml):
##    ./mediastack/movies
##    ./mediastack/tv
##    ./mediastack/downloads
##    ./mediastack/appdata/<app>
##
#################################################################################
#################################################################################

# Docker Compose project name
COMPOSE_PROJECT_NAME=mediastack

#################################################################################
# Host user / timezone
#################################################################################
PUID=1000
PGID=1000
UMASK=0002
TIMEZONE=Asia/Karachi

#################################################################################
# Docker network 
#################################################################################
DOCKER_SUBNET=172.28.10.0/24
DOCKER_GATEWAY=172.28.10.1

# Your LAN subnet (only needed if you keep advertise-routes in the tailscale service)
LOCAL_SUBNET=10.0.0.0/24
LOCAL_DOCKER_IP=10.0.0.xxx      

#################################################################################
# Tailscale
#################################################################################
TAILSCALE_AUTHKEY=PASTE_YOUR_TAILSCALE_AUTHKEY_HERE

#################################################################################
# Ports
#################################################################################
FLARESOLVERR_PORT=8191

WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_PLEX=32400
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_QBITTORRENT=8080
WEBUI_PORT_RADARR=7878
WEBUI_PORT_SONARR=8989
WEBUI_PORT_OVERSEERR=5055
WEBUI_PORT_PULSARR=3003

# qBittorrent listen port (TCP + UDP)
QBIT_PORT=6881

#################################################################################
# Plex (optional)
#################################################################################
PLEX_CLAIM=

#################################################################################
# JellyPlex-Watched settings
#################################################################################
JPW_DRYRUN=False
JPW_DEBUG_LEVEL=INFO
JPW_RUN_ONLY_ONCE=False
JPW_SLEEP_DURATION=3600
JPW_LOG_FILE=/config/log.log
JPW_MARK_FILE=/config/mark.log
JPW_REQUEST_TIMEOUT=300
JPW_MAX_THREADS=1
JPW_GENERATE_GUIDS=True
JPW_GENERATE_LOCATIONS=True
JPW_SSL_BYPASS=False

JPW_PLEX_BASEURL=http://10.0.0.17:32400
JPW_PLEX_TOKEN=PUT_YOUR_PLEX_TOKEN_HERE

JPW_JELLYFIN_BASEURL=http://10.0.0.117:8096
JPW_JELLYFIN_TOKEN=PUT_YOUR_JELLYFIN_API_KEY_HERE

# Bidirectional sync
JPW_SYNC_FROM_PLEX_TO_JELLYFIN=True
JPW_SYNC_FROM_JELLYFIN_TO_PLEX=True
